; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ax2wdrobot]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps = esp32-camera
	       adafruit/Adafruit SSD1306
	       adafruit/Adafruit GFX Library
		   me-no-dev/asynctcp
	       AX ESP Async WebServer
           FS
		   WiFi
           ArduinoJson
	       adafruit/Adafruit BusIO

board_build.partitions = default_8MB.csv     
board_upload.flash_size = 8MB

build_flags =   -Iinclude
				-DBOARD_HAS_PSRAM 
				-mfix-esp32-psram-cache-issue
;                -DCORE_DEBUG_LEVEL=5

